<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Zlatmax»</title>
</head>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h1>Вёрстка «Zlatmax»</h1>
			<!-- <div class="rootpage__info">
					Особенности проекта
				</div> -->
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="catalog.html">Каталог</a></li>
				<li><a target="_blank" href="product.html">Товар</a></li>
			</ol>
			<!-- <h2>Попапы:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html#"></a></li>
				</ol> -->
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь ещё!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:artvpart@gmail.com">artvpart@gmail.com</a></p>
				<p>Телефон: <a href="tel:+79900064817">+7 (990) 006 48 17</a></p>
				<p>Telegram: <a target="_blank" href="https://t.me/artpetrovskiy">@artpetrovskiy</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #000;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #00e2ff;
	}

	a:visited {
		text-decoration: underline;
		color: #00a4b9;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background-color: #333;
		border-radius: 20px;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		width: 100%;
		border-radius: 10px;
		padding: 20px 30px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 10px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #777;

	}

	.rootpage__contacts a {
		color: #00e2ff;
	}

	.rootpage__tnx {
		background: #777;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>